App1/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF2CAC18">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,0,0,562" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="310*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,86,30,40" Width="1216" Grid.ColumnSpan="2" RequestedTheme="Dark" Height="89" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Elephant" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Projection>
                    <PlaneProjection CenterOfRotationX="0"/>
                </TextBlock.Projection>
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="-5" SkewX="8"/>
                </TextBlock.RenderTransform>
            	<Run Text="Zachary Kiekover"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,71,0,0">
            <TextBlock Text="Who are you?" SelectionChanged="TextBlock_SelectionChanged" FontSize="22"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <Button x:Name="Say_hello" Content="Say &quot;Hello&quot;" FontSize="18" RenderTransformOrigin="0.5,0.5" BorderThickness="2,2,5,5" Click="Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput"/>
        </StackPanel>
    </Grid>
</Page>
